//.grid {
//  display: grid;
//  grid-template-columns: repeat(10, 1fr);
//  column-gap: 32px;
//  width: 88vw;
//  margin: auto;
//}
